<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Key Open</title>
	<script src="main.js" type="module" defer></script>
	<link type="text/css" href="css/cirrus.min.css" rel="stylesheet">
	<style>
		.f-th {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding-bottom: 20px;
		}
		.link {
			cursor: pointer;
		}
		.link:hover {
			text-decoration: underline;
		}
		.container {
			width: 100%;
			height: 100%;
			scrollbar-width: none;
			-ms-overflow-style: none;
			min-width: 600px;
			min-height: 400px;
		}
		::-webkit-scrollbar {
			display: none;
		}
	</style>
</head>
<body class="container">
	<div data-tauri-drag-region class="info" style="padding-top: 10px">
		<h2>Key Open</h2>
		<span>Select a file or application, and it will be opened when pressing the corresponding key.</span>
		<span>You may also write the path of a directory or a URL by yourself. </span>
	</div>
	<table class="table bordered">
		<thead>
			<tr>
				<th>Key</th>
				<th>Application</th>
			</tr>
		</thead>
		<tbody id="table_body">
		</tbody>
	</table>
	<div class="info">
		<div>
			<input type="checkbox" id="startup">
			<label for="startup">Start at Login</label>
		</div>
	</div>
	<div class="info">
		<span>View more information and all releases on <a id="to-repo" class="link">Github</a></span>
	</div>
</body>
</html>
